{
    "facebook": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://www.site.com;http://www.site.com",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }

